# netCopernicus

./: .gitignore  Copernicus.sln  docker-compose.yml
Copernicus/: AerosolHeight.cs  AerosolIndex.cs  App.config  Carbonmonoxide.cs  Copernicus.csproj  CopernicusDB.cs  Dataset.cs  Date.cs  Entry.cs  Feed.cs  FormalDehyde.cs  HttpClientWithProgress.cs  Link.cs  Nitrogendioxide.cs  Product.cs  Program.cs  Sentinel.cs  Sulfurdioxide.cs  products.json
Docker/: .env  docker-compose.yml
Docker/db-init-scripts/: 01_create.sql
